==2309== Memcheck, a memory error detector
==2309== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2309== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2309== Command: ./bin2
==2309== 
==2309== 
==2309== HEAP SUMMARY:
==2309==     in use at exit: 0 bytes in 0 blocks
==2309==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==2309== 
==2309== All heap blocks were freed -- no leaks are possible
==2309== 
==2309== For lists of detected and suppressed errors, rerun with: -s
==2309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
