==6060== Memcheck, a memory error detector
==6060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6060== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6060== Command: ./lab_b
==6060== 
word 1
word 2
word 3
==6060== 
==6060== HEAP SUMMARY:
==6060==     in use at exit: 0 bytes in 0 blocks
==6060==   total heap usage: 3 allocs, 3 frees, 47 bytes allocated
==6060== 
==6060== All heap blocks were freed -- no leaks are possible
==6060== 
==6060== For lists of detected and suppressed errors, rerun with: -s
==6060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
