==23558== Memcheck, a memory error detector
==23558== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23558== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==23558== Command: ./lab_c
==23558== 
Last two random numbers are 86 94
==23558== 
==23558== HEAP SUMMARY:
==23558==     in use at exit: 0 bytes in 0 blocks
==23558==   total heap usage: 1 allocs, 1 frees, 400 bytes allocated
==23558== 
==23558== All heap blocks were freed -- no leaks are possible
==23558== 
==23558== For lists of detected and suppressed errors, rerun with: -s
==23558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
