Reading data from testdata.txt...
The raw data in the Darray
[1.000000,2.000000]
[3.000000,4.000000]
[5.000000,6.000000]

Defining a first order solution matrix
Matrix A (3 x 2)
  0:      1.00000      1.00000 
  1:      1.00000      3.00000 
  2:      1.00000      5.00000 
Vector b (3 x 1)
     2.00000 
     4.00000 
     6.00000 

 ******* --- *******


Defining a second order solution matrix
Matrix A (3 x 3)
  0:      1.00000      1.00000      1.00000 
  1:      1.00000      3.00000      9.00000 
  2:      1.00000      5.00000     25.00000 
Vector b (3 x 1)
     2.00000 
     4.00000 
     6.00000 

 ******* --- *******


Defining a fourth order solution matrix
Matrix A (3 x 5)
  0:      1.00000      1.00000      1.00000      1.00000      1.00000 
  1:      1.00000      3.00000      9.00000     27.00000     81.00000 
  2:      1.00000      5.00000     25.00000    125.00000    625.00000 
Vector b (3 x 1)
     2.00000 
     4.00000 
     6.00000 

 ******* --- *******
====================================================
=====================================================
Valgrind
====================================================


==18216== Memcheck, a memory error detector
==18216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18216== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==18216== Command: ./lab_b
==18216== 
Reading data from testdata.txt...
The raw data in the Darray
[1.000000,2.000000]
[3.000000,4.000000]
[5.000000,6.000000]

Defining a first order solution matrix
Matrix A (3 x 2)
  0:      1.00000      1.00000 
  1:      1.00000      3.00000 
  2:      1.00000      5.00000 
Vector b (3 x 1)
     2.00000 
     4.00000 
     6.00000 

 ******* --- *******


Defining a second order solution matrix
Matrix A (3 x 3)
  0:      1.00000      1.00000      1.00000 
  1:      1.00000      3.00000      9.00000 
  2:      1.00000      5.00000     25.00000 
Vector b (3 x 1)
     2.00000 
     4.00000 
     6.00000 

 ******* --- *******


Defining a fourth order solution matrix
Matrix A (3 x 5)
  0:      1.00000      1.00000      1.00000      1.00000      1.00000 
  1:      1.00000      3.00000      9.00000     27.00000     81.00000 
  2:      1.00000      5.00000     25.00000    125.00000    625.00000 
Vector b (3 x 1)
     2.00000 
     4.00000 
     6.00000 

 ******* --- *******

==18216== 
==18216== HEAP SUMMARY:
==18216==     in use at exit: 0 bytes in 0 blocks
==18216==   total heap usage: 41 allocs, 41 frees, 29,549 bytes allocated
==18216== 
==18216== All heap blocks were freed -- no leaks are possible
==18216== 
==18216== For lists of detected and suppressed errors, rerun with: -s
==18216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
