==31108== Memcheck, a memory error detector
==31108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31108== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==31108== Command: ./hw11 -order 3 -p data.txt
==31108== 
Least Squares Solution via Norm factorization:
  f(x) =  78.2235 + 0.0753276x + 0.000211897x^2 + -6.05743e-08x^3 

==31108== 
==31108== HEAP SUMMARY:
==31108==     in use at exit: 0 bytes in 0 blocks
==31108==   total heap usage: 85 allocs, 85 frees, 1,553,925 bytes allocated
==31108== 
==31108== All heap blocks were freed -- no leaks are possible
==31108== 
==31108== For lists of detected and suppressed errors, rerun with: -s
==31108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
