Sample results, your values may be different

Sample results for: make base
Running the test with no correction
Max/Min/Ave/Mid Percent Error = 54.12% / 0.00% / -28.61% / 28.39%
Max/Min/Ave count error    = 629 / 0 / -394
Norm of residuals error  = 27414.50
R squared error          = 0.84261487
Pearson's Correlation    = 0.98430444

    
Sample results for: make correction
Running the test with correction
Max/Min/Ave/Mid Percent Error = 58.02% / 0.00% / 0.71% / 0.14%
Max/Min/Ave count error    = 47 / 0 / 0
Norm of residuals error  = 479.62
R squared error          = 0.99995357
Pearson's Correlation    = 0.99997736


Partial sample of myplot input data
81 124	81 34
82 126	82 35
83 127	83 36
84 129	84 38
85 131	85 40
87 132	87 41
88 134	88 42
89 135	89 43
90 137	90 45
91 138	91 46
92 140	92 48


Sample results from valgrind:
=107== Memcheck, a memory error detector
==107== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==107== Command: ./hw11 -order 3 -points data.txt
==107==
==107== error calling PR_SET_PTRACER, vgdb might block
Least Squares Solution via Norm factorization:
  f(x) =  -44.7705 + 1.69692x + -0.000189596x^2 + 3.10995e-09x^3

==107==
==107== HEAP SUMMARY:
==107==     in use at exit: 0 bytes in 0 blocks
==107==   total heap usage: 63 allocs, 63 frees, 1,533,784 bytes allocated
==107==
==107== All heap blocks were freed -- no leaks are possible
==107==
==107== For lists of detected and suppressed errors, rerun with: -s
==107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)