==14724== Memcheck, a memory error detector
==14724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14724== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14724== Command: ./simpleTest 0
==14724== 
The list has 0 elements
From the front:

From the back:

Removing one element from the front
Attempted to remove front of list, list was empty. 

Destroying the linked list
==14724== 
==14724== HEAP SUMMARY:
==14724==     in use at exit: 0 bytes in 0 blocks
==14724==   total heap usage: 1 allocs, 1 frees, 256 bytes allocated
==14724== 
==14724== All heap blocks were freed -- no leaks are possible
==14724== 
==14724== For lists of detected and suppressed errors, rerun with: -s
==14724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==14727== Memcheck, a memory error detector
==14727== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14727== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14727== Command: ./simpleTest 1
==14727== 
The list has 1 elements
From the front:
Node 0 has value 'First Line'

From the back:
Node 0 has value 'First Line'

Removing one element from the front
Nothing left in the list, no front
Removed value is: First Line 

Destroying the linked list
==14727== 
==14727== HEAP SUMMARY:
==14727==     in use at exit: 0 bytes in 0 blocks
==14727==   total heap usage: 2 allocs, 2 frees, 528 bytes allocated
==14727== 
==14727== All heap blocks were freed -- no leaks are possible
==14727== 
==14727== For lists of detected and suppressed errors, rerun with: -s
==14727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==14729== Memcheck, a memory error detector
==14729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14729== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14729== Command: ./simpleTest 2
==14729== 
The list has 2 elements
From the front:
Node 0 has value 'First Line'
Node 1 has value 'Second Line'

From the back:
Node 0 has value 'Second Line'
Node 1 has value 'First Line'

Removing one element from the front

Remove from front of list, new front is: 'Second Line' 
Removed value is: First Line 

Destroying the linked list
==14729== 
==14729== HEAP SUMMARY:
==14729==     in use at exit: 0 bytes in 0 blocks
==14729==   total heap usage: 3 allocs, 3 frees, 800 bytes allocated
==14729== 
==14729== All heap blocks were freed -- no leaks are possible
==14729== 
==14729== For lists of detected and suppressed errors, rerun with: -s
==14729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==14732== Memcheck, a memory error detector
==14732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14732== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14732== Command: ./simpleTest 3
==14732== 
The list has 3 elements
From the front:
Node 0 has value 'First Line'
Node 1 has value 'Second Line'
Node 2 has value 'Third Line'

From the back:
Node 0 has value 'Third Line'
Node 1 has value 'Second Line'
Node 2 has value 'First Line'

Removing one element from the front

Remove from front of list, new front is: 'Second Line' 
Removed value is: First Line 

Destroying the linked list
==14732== 
==14732== HEAP SUMMARY:
==14732==     in use at exit: 0 bytes in 0 blocks
==14732==   total heap usage: 4 allocs, 4 frees, 1,072 bytes allocated
==14732== 
==14732== All heap blocks were freed -- no leaks are possible
==14732== 
==14732== For lists of detected and suppressed errors, rerun with: -s
==14732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==14733== Memcheck, a memory error detector
==14733== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14733== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14733== Command: ./simpleTest 4
==14733== 
The list has 4 elements
From the front:
Node 0 has value 'First Line'
Node 1 has value 'Second Line'
Node 2 has value 'Third Line'
Node 3 has value 'Fourth Line'

From the back:
Node 0 has value 'Fourth Line'
Node 1 has value 'Third Line'
Node 2 has value 'Second Line'
Node 3 has value 'First Line'

Removing one element from the front

Remove from front of list, new front is: 'Second Line' 
Removed value is: First Line 

Destroying the linked list
==14733== 
==14733== HEAP SUMMARY:
==14733==     in use at exit: 0 bytes in 0 blocks
==14733==   total heap usage: 5 allocs, 5 frees, 1,344 bytes allocated
==14733== 
==14733== All heap blocks were freed -- no leaks are possible
==14733== 
==14733== For lists of detected and suppressed errors, rerun with: -s
==14733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
