total 40
drwx------ 12 zah1276 domain users 4096 Jan 26 20:47 .
drwxr-xr-x  8 root    root            0 Jan 26 20:42 ..
-rw-------  1 zah1276 student      1385 Jan 25 18:48 .bash_history
-rw-r--r--  1 zah1276 domain users   18 Aug 27  2018 .bash_logout
-rw-r--r--  1 zah1276 domain users  193 Aug 27  2018 .bash_profile
-rw-r--r--  1 zah1276 domain users  231 Aug 27  2018 .bashrc
drwxrwx---  3 zah1276 student        26 Jan 25 17:23 .cache
drwxrwx---  4 zah1276 student        43 Jan 26 20:42 .config
-rw-rw----  1 zah1276 student        48 Jan 25 18:39 .gitconfig
-rw-rw----  1 zah1276 student         0 Jan 26 20:47 hidden.txt
drwxrwx---  2 zah1276 student        57 Jan 26 20:44 hw01
drwxrwx---  3 zah1276 student        27 Jan 26 20:41 .java
drwxrwx---  4 zah1276 student       203 Jan 25 18:42 Lab01
drwxrwx---  3 zah1276 student        28 Jan 26 20:41 .matlab
drwxrwx---  2 zah1276 student        48 Jan 26 20:41 .oracle_jre_usage
drwx------  3 zah1276 student        27 Jan 26 20:42 .pki
-rw-r--r--  1 zah1276 student        12 Jan 25 17:43 scptest1.txt
drwx------  2 zah1276 student        33 Jan 25 17:44 .ssh
drwxrwx---  3 zah1276 student        85 Jan 26 20:41 .subversion
-rw-------  1 zah1276 student      4142 Jan 26 20:40 .viminfo
-rw-------  1 zah1276 student       114 Jan 26 20:29 .Xauthority
