==17090== Memcheck, a memory error detector
==17090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17090== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17090== Command: ./lab_f
==17090== 
Read: '1 2 3'
Read: '4    5 6    7     '
Read: '8 9'
Read: ''
Read: ''
Read: ''
3 parameters 1 2 3
3 parameters 4 5 6
3 parameters 7 8 9
==17090== 
==17090== HEAP SUMMARY:
==17090==     in use at exit: 0 bytes in 0 blocks
==17090==   total heap usage: 2 allocs, 2 frees, 824 bytes allocated
==17090== 
==17090== All heap blocks were freed -- no leaks are possible
==17090== 
==17090== For lists of detected and suppressed errors, rerun with: -s
==17090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
