==27661== Memcheck, a memory error detector
==27661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27661== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==27661== Command: ./TestSearch engWords.txt space
==27661== 
Searching for: space 
Found space in the Linked List 
Found space in the Dynamic Array 
==27661== 
==27661== HEAP SUMMARY:
==27661==     in use at exit: 0 bytes in 0 blocks
==27661==   total heap usage: 208,648 allocs, 208,648 frees, 54,716,442,648 bytes allocated
==27661== 
==27661== All heap blocks were freed -- no leaks are possible
==27661== 
==27661== For lists of detected and suppressed errors, rerun with: -s
==27661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
