==9223== Memcheck, a memory error detector
==9223== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9223== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9223== Command: ./hw13 -f -t 8 -v
==9223== 

Starting 8 threads generating 25804800 numbers

Thread:0  ID:199829248 started
Thread:1  ID:212416256 started
Thread:0  track status:0  seg size:3150KB  data ptr:0x5421040
Thread:2  track status:0  seg size:3150KB  data ptr:0x6cbd040
Thread:2  ID:220808960 started
Thread:3  ID:229201664 started
Thread:1  track status:0  seg size:3150KB  data ptr:0x606f040
Thread:4  ID:237594368 started
Thread:3  track status:0  seg size:3150KB  data ptr:0x790b040
Thread:5  track status:0  seg size:3150KB  data ptr:0x91a7040
Thread:5  ID:245987072 started
Thread:6  ID:254379776 started
Thread:4  track status:0  seg size:3150KB  data ptr:0x8559040
Thread:7  ID:262772480 started
Task 0 join 0, task rc 10
Thread:6  track status:0  seg size:3150KB  data ptr:0x9df5040
Thread:7  track status:0  seg size:3150KB  data ptr:0xaa43040
Task 1 join 0, task rc 11
Task 2 join 0, task rc 12
Task 3 join 0, task rc 13
Task 4 join 0, task rc 14
Task 5 join 0, task rc 15
Task 6 join 0, task rc 16
Task 7 join 0, task rc 17
Total wall time = 29 sec
Elapsed CPU Time (timer) = 29.410000 sec.
Verifying results...  success

==9223== 
==9223== HEAP SUMMARY:
==9223==     in use at exit: 0 bytes in 0 blocks
==9223==   total heap usage: 14 allocs, 14 frees, 103,225,312 bytes allocated
==9223== 
==9223== All heap blocks were freed -- no leaks are possible
==9223== 
==9223== For lists of detected and suppressed errors, rerun with: -s
==9223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
