Testing hw8c_mem:
==29356== Memcheck, a memory error detector
==29356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29356== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==29356== Command: ./hw8c_mem data.txt
==29356== 
Base code, no performance changes
5000 data lines processed, the least square line is : Y = 1.26393 * X + 0.823035
==29356== 
==29356== HEAP SUMMARY:
==29356==     in use at exit: 0 bytes in 0 blocks
==29356==   total heap usage: 10,003 allocs, 10,003 frees, 200,120,584 bytes allocated
==29356== 
==29356== All heap blocks were freed -- no leaks are possible
==29356== 
==29356== For lists of detected and suppressed errors, rerun with: -s
==29356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
Testing hw8c_opt1_mem:
==29364== Memcheck, a memory error detector
==29364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29364== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==29364== Command: ./hw8c_opt1_mem data.txt
==29364== 
Adds x2 memory growth and realloc to the base code
5000 data lines processed, the least square line is : Y = 1.26393 * X + 0.823035
==29364== 
==29364== HEAP SUMMARY:
==29364==     in use at exit: 0 bytes in 0 blocks
==29364==   total heap usage: 29 allocs, 29 frees, 262,696 bytes allocated
==29364== 
==29364== All heap blocks were freed -- no leaks are possible
==29364== 
==29364== For lists of detected and suppressed errors, rerun with: -s
==29364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
Testing hw8c_opt2_mem:
==29368== Memcheck, a memory error detector
==29368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29368== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==29368== Command: ./hw8c_opt2_mem data.txt
==29368== 
Adds native loop unrolling to the base code
5000 data lines processed, the least square line is : Y = 1.26393 * X + 0.823035
==29368== 
==29368== HEAP SUMMARY:
==29368==     in use at exit: 0 bytes in 0 blocks
==29368==   total heap usage: 10,003 allocs, 10,003 frees, 200,120,584 bytes allocated
==29368== 
==29368== All heap blocks were freed -- no leaks are possible
==29368== 
==29368== For lists of detected and suppressed errors, rerun with: -s
==29368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
Testing hw8c_opt3_mem:
==29417== Memcheck, a memory error detector
==29417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29417== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==29417== Command: ./hw8c_opt3_mem data.txt
==29417== 
Adds smarter loop unrolling to the base code
5000 data lines processed, the least square line is : Y = 1.26544 * X + 0.106488
==29417== 
==29417== HEAP SUMMARY:
==29417==     in use at exit: 0 bytes in 0 blocks
==29417==   total heap usage: 10,003 allocs, 10,003 frees, 200,120,584 bytes allocated
==29417== 
==29417== All heap blocks were freed -- no leaks are possible
==29417== 
==29417== For lists of detected and suppressed errors, rerun with: -s
==29417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 
