-------------- hw6c_1  x1, no move fopen
Elapsed CPU Time (DataTimer) = 1.67188 sec.
Elapsed CPU Time per Iteration (DataTimer, 100) =  1.67e-02 sec.
Elapsed CPU Time (CalcTimer) = 0.125 sec.
Elapsed CPU Time per Iteration (CalcTimer, 20000) =  6.25e-06 sec.
move fopen to top disabled test mult 1
500000 data lines processed, the least square line is : Y = 1.26393 * X + 0.823035
-------------- hw6c_2  x2, no move fopen
Elapsed CPU Time (DataTimer) = 3.17188 sec.
Elapsed CPU Time per Iteration (DataTimer, 200) =  1.59e-02 sec.
Elapsed CPU Time (CalcTimer) = 0.234375 sec.
Elapsed CPU Time per Iteration (CalcTimer, 40000) =  5.86e-06 sec.
move fopen to top disabled test mult 2
1000000 data lines processed, the least square line is : Y = 1.26393 * X + 0.823035
 
-------------- hw6c_f1 x1, yes move fopen
Elapsed CPU Time (DataTimer) = 0.015625 sec.
Elapsed CPU Time per Iteration (DataTimer, 100) =  1.56e-04 sec.
Elapsed CPU Time (CalcTimer) = 0 sec.
Elapsed CPU Time per Iteration (CalcTimer, 20000) =  0.00e+00 sec.
move fopen to top enabled test mult 1
5000 data lines processed, the least square line is : Y = -nan * X + -nan
-------------- hw6c_f2 x2, yes move fopen
Elapsed CPU Time (DataTimer) = 0.015625 sec.
Elapsed CPU Time per Iteration (DataTimer, 200) =  7.81e-05 sec.
Elapsed CPU Time (CalcTimer) = 0 sec.
Elapsed CPU Time per Iteration (CalcTimer, 40000) =  0.00e+00 sec.
move fopen to top enabled test mult 2
5000 data lines processed, the least square line is : Y = -nan * X + -nan
 
-------------- hw6cpp_1 x1
Elapsed CPU Time (DataTimer) = 0.3125 sec.
Elapsed CPU Time per Iteration (DataTimer, 100) =  3.13e-03 sec.
Elapsed CPU Time (CalcTimer) = 1.39062 sec.
Elapsed CPU Time per Iteration (CalcTimer, 20000) =  6.95e-05 sec.
500100 data lines processed, the best least squares line is: Y = 1.26393 * X + 0.823035
-------------- hw6cpp_2 x2
Elapsed CPU Time (DataTimer) = 0.625 sec.
Elapsed CPU Time per Iteration (DataTimer, 200) =  3.13e-03 sec.
Elapsed CPU Time (CalcTimer) = 2.90625 sec.
Elapsed CPU Time per Iteration (CalcTimer, 40000) =  7.27e-05 sec.
1000200 data lines processed, the best least squares line is: Y = 1.26393 * X + 0.823035
